{
  "name": "shop-scanner",
  "version": "1.0.0",
  "description": "Scanner for discounted products from various marketplaces",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "update-categories": "ts-node src/scripts/update-categories.ts",
    "start:api": "ts-node src/app.ts",
    "dev:api": "nodemon src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/sequelize": "^4.28.20",
    "@types/uuid": "^9.0.8",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@total-typescript/ts-reset": "github:total-typescript/ts-reset",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "puppeteer-core": "^22.4.1",
    "saas-globals": "bitbucket:igorjan94/saas-globals#2023.10.03",
    "sequelize": "^6.37.1",
    "uuid": "^9.0.1"
  }
}
